# Set the user and worker_processes outside of the http block
user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Server block for handling requests
    server {
        listen       80;
        server_name  localhost;

        # React app routing
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # Other configurations as needed
    }

    include /etc/nginx/conf.d/*.conf;
}
