/* Card.css */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto;
}
.members {
  text-align: center;
}
.card {
  flex: 1 1 45%;
  margin: 10px;
  padding: 16px;
  color: #750616;
  max-width: 300px;
  height: auto;
  box-sizing: border-box;
  background-color:#d19ea4;

  border-radius: 25px;
  background: #fad2d8;
  box-shadow: 10px 10px 30px #fff5e7, -10px -10px 30px #bfa5a3;
}

.card-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  aspect-ratio: 1/1;
  object-fit: fill;
}

.card-description {
  margin-top: 10px;
}

.card-button {
  margin-top: 10px;
  padding: 8px;
  cursor: pointer;
}

.more-info {
  margin-top: 10px;
  background-color: #fad2d8;
  padding: 10px;
  border: 1px solid #d7f1fa;
}

.card-button {
  margin-top: 10px;
  padding: 8px;
  cursor: pointer;
  background: none;
  border: none;
  display: flex;
  align-items: center;
}

.arrow-icon {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease-in-out;
}

.rotate {
  transform: rotate(180deg);
}
.plink {
  color: inherit;
}

.card {
  width: calc(33.33% - 20px); /* Adjust width for smaller screens */
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px); /* Adjust width for smaller screens */
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px); /* Adjust width for even smaller screens */
  }
}
